-- Create salesman table with given information

CREATE TABLE salesman (salesman_id int,
name varchar(255),
city varchar(255),
commission float);

INSERT INTO salesman 
VALUES(5001,'James Hoog','New York',0.15),
	  (5002,'Nail Knite','Paris',0.13),
	  (5005,'Pit Alex','London',0.11),
	  (5006,'Mc Lyon','Paris',0.14),
	  (5003,'Lauson Hen', NULL,0.12),
	  (5007,'Paul Adam','Rome',0.13);	  
SELECT * FROM salesman;

-- Create customer table with given information

CREATE TABLE customer (customer_id int,
					   customer_name varchar(255),
					   city varchar(255),
					   grade int,
					   salesman_id int);
					   
INSERT into customer
Values(3002,'Nick Rimando','New York',100,5001),
	  (3005,'Graham Zusi','California',200,5002),
	  (3001,'Brad Guzan','London',NULL,NULL),
	  (3004,'Fabian Johns','Paris',300,5006),
	  (3007,'Brad Davis','New York',200,5001),
	  (3009,'Geoff Camero','Berlin',100,NULL),
	  (300,'Julian Green','London',300,5002),
	  (3003,'Joxy Altidor','Moncow',200,5007);
SELECT * FROM customer;

-- Create orders table with given information
CREATE TABLE orders(
	order_no int,
	purch_amt float,
	order_date date,
	customer_id int,
	salesman_id int);
	
INSERT into orders 
Values(70001,150.5,'2016-10-05',3005,5002),
	  (70009,270.65,'2016-09-10',3001,NULL),
	  (70002,65.26,'2016-10-05',3002,5001),
	  (70004,110.5,'2016-08-17',3009,NULL),
	  (70007,948.5,'2016-09-10',3005,5002),
	  (70005,2400.6,'2016-07-27',3007,5001),
	  (70008,5760,'2016-09-10',3002,5001),
	  (70010,1983.43,'2016-10-10',3004,5006),
	  (70003,2480.4,'2016-10-10',3009,NULL),
	  (70012,250.45,'2016-06-27',3008,5002),
	  (70011,75.29,'2016-08-17',3008,5007);
select * from orders;

-- 1. Display all the information for those customers with a grade of 200
select * from customer
WHERE grade = 200;

-- 2.Display all the customers, who are either belongs to the city New York or not had a grade above 100
select * from customer
WHERE grade <= 100 OR city = 'New York';

-- 3.Find those salesmen with all information who gets the commission within a range of 0.12 and 0.14.
select * from salesman where commission between 0.12 and 0.14;

-- 4.Find all those customers with all information whose names are ending with the letter 'n'?
select * from salesman where name like '%n';

--  5.Find those salesmen with all information whose name containing the 1st character is 'N' 
-- 	  and the 4th character is 'l' and rests may be any character?
select * from salesman where name like 'N__l%';

-- 6 Find the max and min purchase amount of all orders?
select MAX(purch_amt) as maximum, MIN(purch_amt) as minimum from orders;

-- 7.Display name and commission of all the salesmen?
select name,commission from salesman;

-- 8.Display names and city of salesman, who belongs to the city of Paris?
select name,city from salesman where city='Paris';


-- 9.Find the total number of salesman in the orders table?
select COUNT(salesman_id) from orders;

-- 10.Write a SQL statement that counts all orders for a date August 17th, 2012?
select COUNT(order_date) from orders where order_date='2012-08-17';

-- 11.Display the order number, order date and the purchase amount for order(s) 
-- 	  which will be delivered by the salesman with ID 5001?

-- Create nobel_win table with given information


CREATE TABLE nobel_win (year int, subject varchar(100), winner varchar(100), country varchar(100), category varchar(100));
 
INSERT INTO nobel_win values
	(1994,'Literature','Kenzaburo Oe', 'Japan', 'Linguist'),
	(1994,'Economics','Reinhard Selten', 'Germany', 'Economist'),
	(1987,'Chemistry','Donald J. Cram', 'USA', 'Scientist'),
	(1987,'Chemistry','Jean-Marie Lehn', 'France', 'Scientist'),
	(1987,'Literature','Joseph Brodsky', 'Russia', 'Linguist'),
	(1987,'Economics','Robert Solow', 'USA', 'Economist'),
	(1971,'Chemistry','Gerhard Herzberg', 'Germany', 'Scientist'),
	(1971,'Literature','Pablo Neruda', 'Chile', 'Linguist'),
	(1971,'Economics','Simon Kuznets', 'Russia', 'Economist'),
	(1970,'Literature','Aleksandar Solzhenitsyn', 'Russia', 'Linguist'),
	(1970,'Chemistry','Luis Federico Leloir', 'France', 'Scientist'),
	(1970,'Economics','Paul Samuelson', 'USA', 'Economist');
SELECT * FROM nobel_win;

-- 1.Show the winner of the 1971 prize for Literature?
SELECT * FROM nobel_win WHERE year=1971 AND subject='Literature';

-- 2.Show all the details of the winners with first name Louis?
SELECT * FROM nobel_win WHERE winner LIKE 'Luis %';

-- 3.Show all the winners of Nobel prize in the year 1970 the subject belongs to Physiology and Economics?
SELECT * FROM nobel_win WHERE year=1970 AND subject IN ('Physiology','Economics');

-- 4.Find all the details of the Nobel winners for the subject not started with the letter 'P' and arranged 
-- 	 the list as the most recent comes first, then by name in order?
SELECT * FROM nobel_win WHERE subject NOT LIKE 'P%'  ORDER BY year DESC, winner;
select order_no,order_date,purch_amt from orders where salesman_id=5001;
