DROP TABLE employee;

CREATE TABLE employee(
	empno int,
	ename varchar(255),
	job varchar(255),
	mgr int,
	hiredate date,
	sal float,
	comm float,
	deptno int);

INSERT INTO employee VALUES 
	(8369,'SMITH','CLERK',8902,'1990-12-18',800.00,NULL,20),
	(8499,'ANYA','SALESMAN',8698,'1991-02-20',1600.00,300.00,30),
	(8521,'SETH','SALESMAN',8698,'1991-02-22',1250.00,500.00,30),
	(8566,'MAHADEVAN','MANAGER',8839,'1991-04-02',2985.00,NULL,20),
	(8698,'BINA','MANAGER',8839,'1991-05-01',2850.00,NULL,30),
	(8888,'SCOTT','ANALYST',8566,'1992-12-09',3000.00,NULL,20);


-- a. Write a query to display EName and Sal of employees whose salary are greater thanor equal to 2200?
SELECT ename, sal FROM employee
WHERE sal>=2200;

-- b. Write a query to display details of employs who are not getting commission?	
SELECT * FROM employee
WHERE comm IS null;


-- c. Write a query to display employee name and salary of those employees who don’t havetheir salary in range of 2500 to 4000?
SELECT ename, sal FROM employee
WHERE sal BETWEEN 2500 AND 4000;

-- d. Write a query to display the name, job title and salary of employees who don’t have manager?
SELECT ename, job, sal FROM employee
WHERE mgr IS null;

-- e. Write a query to display the name of employee whose name contains “A” as fourth alphabet?
SELECT ename FROM employee
where ename LIKE '___a%';



-- f. Write a query to display the name of employee whose name contains “N” as last alphabet?
SELECT ename FROM employee
where ename LIKE '%N';

-- g. Write a query to display the name of employee whose name contains ”M” as First and“H” as third alphabet?
SELECT ename FROM employee 
WHERE ename LIKE 'M_H%';


-- h. Write a query to display details of employs with the text “Not given”, if commission is null?
-- SELECT empno, ename, job, mgr, hiredate, sal, COALESCE(comm, 'Not given'), deptno FROM employee;
